{
    "name": "fast-order/plugin",
    "description": "Fast order plugin for a code challenge",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Frenci Rakipi"
        }
    ],
    "require": {
        "shopware/core": "~6.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FastOrder\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "FastOrder\\FastOrder",
        "copyright": "Frenci Rakipi",
        "label": {
            "de-DE": "Fast Order",
            "en-GB": "Fast Order"
        },
        "description": {
            "de-DE": "Fast order plugin for a code challenge",
            "en-GB": "Fast order plugin for a code challenge"
        },
        "manufacturerLink": {
            "de-DE": "https://acme.org",
            "en-GB": "https://acme.org"
        },
        "supportLink": {
            "de-DE": "https://acme.org",
            "en-GB": "https://acme.org"
        }
    }
}